proto/blog/tx.proto

syntax = "proto3";
package example.blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/example/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateComment {
  string creator = 1;
  string body = 2;
  string id = 3;
  string postID = 4;
  uint64 time = 5; 
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string body = 3;
  string postID = 4;
}

message MsgUpdateCommentResponse { }

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse { }
